<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntityDemoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="int" Nullable="false" />
    <Property Name="DatePublished" Type="smalldatetime" />
    <Property Name="Title" Type="char" MaxLength="10" />
    <Property Name="Body" Type="char" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="EntityDemoModelStoreContainer">
    <EntitySet Name="Post" EntityType="Self.Post" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>